<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>HHSGC — Mobile Scorecard</title>
<style>
  :root{--grid:#e5e7eb;--ink:#111827;}

    .wrap{display:flex;gap:10px;flex-direction:column;padding:8px}
    .panel{border:2px solid #e5e7eb;border-radius:12px;padding:10px}
    .card{border:2px solid #e5e7eb;border-radius:12px;padding:8px}
    .row{display:flex;gap:8px;align-items:center}
    input.sc{padding:10px 4px;font-size:18px;border:0;width:100%;text-align:center;font-weight:900}
    input.pt{padding:10px 4px;font-size:16px;border:0;border-top:1px dashed #e5e7eb;width:100%;text-align:center;font-weight:900}
    th{padding:6px 4px;font-size:14px}
    td .tiny{font-size:12px}
    .name{position:sticky;left:0;background:#f3f4f6}
    .grid{overflow:auto;-webkit-overflow-scrolling:touch}
    .btn{padding:10px 12px;border-radius:12px}
    .badge{padding:6px 10px}
    .divider{min-width:54px}
    @media (orientation:landscape){
      .wrap{flex-direction:row}
      .panel{flex:0 0 360px}
    }
        
  table{border-collapse:separate;border-spacing:0;width:100%}
  th,td{border-right:1px solid var(--grid);border-bottom:1px solid var(--grid)}
  th:first-child,td:first-child{border-left:1px solid var(--grid)}
  thead th{position:sticky;top:0;background:#f8fafc;z-index:1}
  th{background:#eef2ff;text-align:center;white-space:nowrap}
  td{padding:0;text-align:center}
  .name{text-align:left;padding:6px;font-weight:900}
  .sum{background:#e8fff2;font-weight:900}
  .seg{background:#ecfeff;text-align:center;font-weight:900}
  .tiny{font-size:11px;color:#6b7280;font-weight:900}
  .btn{border:2px solid #111;background:#111;color:#fff;border-radius:12px}
  .btn.ghost{background:transparent;color:#111}
  .divider{background:#fff;font-weight:900}
  .asidebox{margin-top:10px;border:2px dashed var(--grid);border-radius:10px;padding:8px}
</style>

<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#111111">
<script>
if('serviceWorker' in navigator){window.addEventListener('load',()=>navigator.serviceWorker.register('./sw.js'));}
</script>
        
</head>
<body>
<div class="wrap">
  <aside class="panel">
    <h2 style="margin:0 0 8px">Setup</h2>
    <label>Event</label>
    <input id="eventName" type="text" value="HHSGC — Rotating Teams (6/6/6)" style="width:100%;padding:10px;border:2px solid var(--grid);border-radius:10px;font-weight:700">
    <label>Scoring method (for hole winners)</label>
    <select id="method" style="width:100%;padding:10px;border:2px solid var(--grid);border-radius:10px;font-weight:700">
      <option value="best">Best Ball (lowest single per team)</option>
      <option value="sum" selected>Team Total (sum all players on team)</option>
    </select>

    <label>Players & Teams by Segment</label>
    <div class="tiny" style="margin-bottom:6px">S1 = Holes 1–6 · S2 = 7–12 · S3 = 13–18</div>
    <div id="players"></div>
    <div class="row" style="margin-top:8px">
      <button class="btn" id="addP">+ Add Player</button>
      <button class="btn ghost" id="clearP">Clear Scores</button>
    </div>

    <div class="asidebox tiny" id="moneySummary">$1 per player goes to lowest total putts (ties split). Segment bonuses: $0.25/player per winning segment.</div>
  </aside>

  <section class="card">
    <div class="row" style="justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div id="titleOut" style="font-size:20px;font-weight:900">HHSGC — Rotating Teams (6/6/6)</div>
      <span class="badge">OUT/IN · Segment points · $1 Putts Pot</span>
    </div>
    <div class="grid">
      <table id="card">
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </section>
</div>

<script>
(function(){
  'use strict';
  var state = {players:[
      {name:"Dave",teams:["A","B","A"]},
      {name:"Earl",teams:["B","A","B"]},
      {name:"Greg",teams:["A","B","A"]},
      {name:"Cloy",teams:["B","A","B"]}
    ],
    scores:{}, method:"sum", segmentBonus:0.25, puttFee:1.00};
  var pending=null;
  function ensure(n){ if(!state.scores[n]) state.scores[n]={strokes:Array(18).fill(""), putts:Array(18).fill("")}; }
  function $(id){return document.getElementById(id);}
  function seg(h){return Math.floor(h/6);}

  function renderSidebar(){
    var host=$("players"); host.innerHTML="";
    state.players.forEach(function(p,i){
      ensure(p.name);
      var row=document.createElement("div"); row.className="row"; row.style.marginBottom="6px";
      row.innerHTML=''
        + '<input type="text" value="'+p.name+'" data-i="'+i+'" class="pname" style="flex:2;padding:10px;border:2px solid #e5e7eb;border-radius:10px;font-weight:700">'
        + '<select data-i="'+i+'" data-s="0" class="pteam" style="padding:10px;border:2px solid #e5e7eb;border-radius:10px"><option '+(p.teams[0]==="A"?"selected":"")+'>A</option><option '+(p.teams[0]==="B"?"selected":"")+'>B</option></select>'
        + '<select data-i="'+i+'" data-s="1" class="pteam" style="padding:10px;border:2px solid #e5e7eb;border-radius:10px"><option '+(p.teams[1]==="A"?"selected":"")+'>A</option><option '+(p.teams[1]==="B"?"selected":"")+'>B</option></select>'
        + '<select data-i="'+i+'" data-s="2" class="pteam" style="padding:10px;border:2px solid #e5e7eb;border-radius:10px"><option '+(p.teams[2]==="A"?"selected":"")+'>A</option><option '+(p.teams[2]==="B"?"selected":"")+'>B</option></select>'
        + '<button class="btn ghost" data-del="'+i+'" style="flex:0 0 auto;padding:8px 10px">✕</button>';
      host.appendChild(row);
    });
  }

  function renderTable(){
    var thead=$("thead"), tbody=$("tbody"); thead.innerHTML=""; tbody.innerHTML="";
    var trh=document.createElement("tr");
    var th0=document.createElement("th"); th0.textContent="Player (S1/S2/S3)"; trh.appendChild(th0);
    for(var h=1;h<=18;h++){
      var th=document.createElement("th"); th.innerHTML='H'+h+'<div class="tiny">Strokes / Putts</div>'; trh.appendChild(th);
      if(h===9){ let thd=document.createElement("th"); thd.className="divider"; thd.textContent="OUT"; trh.appendChild(thd); }
      if(h===18){ let thd=document.createElement("th"); thd.className="divider"; thd.textContent="IN"; trh.appendChild(thd); }
    }
    var thp1=document.createElement("th"); thp1.textContent="Pts S1"; trh.appendChild(thp1);
    var thp2=document.createElement("th"); thp2.textContent="Pts S2"; trh.appendChild(thp2);
    var thp3=document.createElement("th"); thp3.textContent="Pts S3"; trh.appendChild(thp3);
    var thpt=document.createElement("th"); thpt.textContent="Putts TOT"; trh.appendChild(thpt);
    var tht=document.createElement("th"); tht.textContent="Strokes TOT"; trh.appendChild(tht);
    var thearn=document.createElement("th"); thearn.textContent="Earnings $"; trh.appendChild(thearn);
    thead.appendChild(trh);

    state.players.forEach(function(p,i){
      ensure(p.name);
      var sc=state.scores[p.name];
      var tr=document.createElement("tr");
      var nameCell=document.createElement("td"); nameCell.className="name";
      nameCell.textContent = p.name+" ("+p.teams.join('/')+")"; tr.appendChild(nameCell);
      var out=0, inn=0, sum=0, puttsTot=0;
      for(var h=0;h<18;h++){
        var td=document.createElement("td");
        td.innerHTML='<div style="display:grid;grid-template-rows:1fr 1fr">'
          + '<input class="sc" inputmode="numeric" maxlength="2" data-n="'+p.name+'" data-k="strokes" data-h="'+h+'" data-r="'+(i*2)+'" data-c="'+h+'" value="'+(sc.strokes[h])+'">'
          + '<input class="pt tiny" inputmode="numeric" maxlength="2" data-n="'+p.name+'" data-k="putts" data-h="'+h+'" data-r="'+(i*2+1)+'" data-c="'+h+'" value="'+(sc.putts[h])+'">'
          + '</div>';
        tr.appendChild(td);
        var v=parseFloat(sc.strokes[h]); if(!isNaN(v)){ sum+=v; if(h<9) out+=v; else inn+=v; }
        var pval=parseFloat(sc.putts[h]); if(!isNaN(pval)) puttsTot+=pval;
        if(h===8){ let c=document.createElement("td"); c.className="sum"; c.dataset.outFor=p.name; c.textContent=out||""; tr.appendChild(c); }
        if(h===17){ let c=document.createElement("td"); c.className="sum"; c.dataset.inFor=p.name; c.textContent=inn||""; tr.appendChild(c); }
      }
      let ps1=document.createElement("td"); ps1.className="sum"; ps1.dataset.psegFor=p.name; ps1.dataset.seg="0"; ps1.textContent="0"; tr.appendChild(ps1);
      let ps2=document.createElement("td"); ps2.className="sum"; ps2.dataset.psegFor=p.name; ps2.dataset.seg="1"; ps2.textContent="0"; tr.appendChild(ps2);
      let ps3=document.createElement("td"); ps3.className="sum"; ps3.dataset.psegFor=p.name; ps3.dataset.seg="2"; ps3.textContent="0"; tr.appendChild(ps3);
      var ptt=document.createElement("td"); ptt.className="sum"; ptt.dataset.puttsFor=p.name; ptt.textContent=puttsTot||""; tr.appendChild(ptt);
      var tot=document.createElement("td"); tot.className="sum"; tot.dataset.totFor=p.name; tot.textContent=sum||""; tr.appendChild(tot);
      var earn=document.createElement("td"); earn.className="sum"; earn.dataset.earnFor=p.name; earn.textContent="0.00"; tr.appendChild(earn);
      tbody.appendChild(tr);
    });

    var winRow=document.createElement("tr");
    var winLab=document.createElement("td"); winLab.className="seg"; winLab.textContent="Hole Winner (segment teams)"; winRow.appendChild(winLab);
    for(var h=0;h<18;h++){
      var td=document.createElement("td"); td.className="seg"; td.id="win_'+h+'"; td.textContent="-"; winRow.appendChild(td);
      if(h===8){ let d=document.createElement("td"); d.className="seg"; d.textContent=""; winRow.appendChild(d); }
      if(h===17){ let d=document.createElement("td"); d.className="seg"; d.textContent=""; winRow.appendChild(d); }
    }
    var tail=document.createElement("td"); tail.className="seg"; tail.colSpan=6; tail.textContent=""; winRow.appendChild(tail);
    tbody.appendChild(winRow);
  }

  function holeComplete(c){ for(var i=0;i<state.players.length;i++){var nm=state.players[i].name,s=state.scores[nm]; if((s.strokes[c]+'').trim()===''||(s.putts[c]+'').trim()==='') return false;} return true; }
  function firstMissing(c){ for(var i=0;i<state.players.length;i++){var nm=state.players[i].name,s=state.scores[nm]; if((s.strokes[c]+'').trim()==='') return document.querySelector('input.sc[data-n="'+nm+'"][data-c="'+c+'"]'); if((s.putts[c]+'').trim()==='') return document.querySelector('input.pt[data-n="'+nm+'"][data-c="'+c+'"]');} return null; }
  function moveDown(r,c){ var next=document.querySelector('input[data-r="'+(r+1)+'"][data-c="'+c+'"]'); if(next){next.focus();next.select();return;} if(holeComplete(c)){ var adv=document.querySelector('input[data-r="0"][data-c="'+(c+1)+'"]'); if(adv){adv.focus();adv.select();return;} } else { var miss=firstMissing(c); if(miss){miss.focus();miss.select();} }}
  function moveUp(r,c){ var prev=document.querySelector('input[data-r="'+(r-1)+'"][data-c="'+c+'"]'); if(prev){prev.focus();prev.select();return;} var lastR=state.players.length*2-1; var back=document.querySelector('input[data-r="'+lastR+'"][data-c="'+(c-1)+'"]'); if(back){back.focus();back.select();} }

  function recompute(){
    var segmentTeamWins=[{A:0,B:0},{A:0,B:0},{A:0,B:0}];
    for(var h=0;h<18;h++){
      var sg=seg(h),a=[],b=[];
      state.players.forEach(function(p){var t=p.teams[sg]; var v=parseFloat(state.scores[p.name]?.strokes[h]); if(isNaN(v)) return; if(t==="A") a.push(v); else if(t==="B") b.push(v);});
      var as=null,bs=null;
      if(state.method==="best"){ if(a.length) as=Math.min.apply(null,a); if(b.length) bs=Math.min.apply(null,b); }
      else { if(a.length) as=a.reduce(function(x,c){return x+c;},0); if(b.length) bs=b.reduce(function(x,c){return x+c;},0); }
      var w=document.getElementById("win_'+h+'");
      if(as!=null && bs!=null){
        if(as<bs){ if(w) w.textContent="A"; segmentTeamWins[sg].A++; }
        else if(bs<as){ if(w) w.textContent="B"; segmentTeamWins[sg].B++; }
        else { if(w) w.textContent="Tie"; }
      } else { if(w) w.textContent="-"; }
    }
    var puttsTotals=[];
    state.players.forEach(function(p){ var sc=state.scores[p.name],out=0,inn=0,tot=0,pt=0;
      for(var h=0;h<18;h++){ var v=parseFloat(sc.strokes[h]); if(!isNaN(v)){ if(h<9) out+=v; else inn+=v; tot+=v; } var pv=parseFloat(sc.putts[h]); if(!isNaN(pv)) pt+=pv; }
      var oc=document.querySelector('[data-out-for="'+p.name+'"]'); if(oc) oc.textContent=out||"";
      var ic=document.querySelector('[data-in-for="'+p.name+'"]'); if(ic) ic.textContent=inn||"";
      var tc=document.querySelector('[data-tot-for="'+p.name+'"]'); if(tc) tc.textContent=tot||"";
      var pc=document.querySelector('[data-putts-for="'+p.name+'"]'); if(pc) pc.textContent=pt||"";
      puttsTotals.push({name:p.name,putts:pt});
    });
    var bonuses={}; state.players.forEach(function(p){bonuses[p.name]=0;});
    for(var s=0;s<3;s++){ var win=null; if(segmentTeamWins[s].A>segmentTeamWins[s].B) win="A"; else if(segmentTeamWins[s].B>segmentTeamWins[s].A) win="B";
      if(win){ state.players.forEach(function(p){ if(p.teams[s]===win) bonuses[p.name]+=state.segmentBonus; }); }
    }
    var pot=state.players.length*state.puttFee;
    var valid=puttsTotals.filter(function(x){return !isNaN(x.putts) && x.putts>0;});
    var min=null; valid.forEach(function(x){ if(min===null||x.putts<min) min=x.putts; });
    var winners=valid.filter(function(x){ return x.putts===min; }); var share=(winners.length? pot/winners.length : 0);
    var earn={}; state.players.forEach(function(p){earn[p.name]=-state.puttFee;});
    winners.forEach(function(w){earn[w.name]+=share;});
    Object.keys(bonuses).forEach(function(n){earn[n]+=bonuses[n];});
    state.players.forEach(function(p){
      var earnCell=document.querySelector('[data-earn-for="'+p.name+'"]'); if(earnCell) earnCell.textContent=earn[p.name].toFixed(2);
      var ps=document.querySelectorAll('[data-pseg-for="'+p.name+'"]');
      ps.forEach(function(c){ var s=+c.dataset.seg; var team = segmentTeamWins[s].A>segmentTeamWins[s].B?"A":(segmentTeamWins[s].B>segmentTeamWins[s].A?"B":"Tie"); c.textContent = (team!=="Tie" && p.teams[s]===team) ? "1" : "0"; });
    });
    var lines=[]; lines.push("Pot: $"+pot.toFixed(2)+" ("+state.players.length+" × $1)");
    if(winners.length){ lines.push("Lowest total putts: "+winners.map(function(w){return w.name+" ("+w.putts+")";}).join(", ")); lines.push("Payout: $"+share.toFixed(2)+" each"); }
    else lines.push("Lowest total putts: —");
    ["S1 (1–6)","S2 (7–12)","S3 (13–18)"].forEach(function(lbl,idx){ var t = segmentTeamWins[idx].A>segmentTeamWins[idx].B?"A":(segmentTeamWins[idx].B>segmentTeamWins[idx].A?"B":"Tie"); lines.push(lbl+": "+(t==="Tie"?"Tie (no bonus)":"Team "+t+" (+$0.25 to players)")); });
    $("moneySummary").innerHTML=lines.join("<br>");
  }

  function hookSidebar(){
    $("players").addEventListener("input", function(e){
      if(e.target.className==="pname"){
        var i=+e.target.dataset.i,old=state.players[i].name,nv=e.target.value;
        state.players[i].name=nv; ensure(nv);
        if(old!==nv && state.scores[old]){ state.scores[nv]=state.scores[old]; delete state.scores[old]; }
        renderTable(); recompute();
      }
      if(e.target.className==="pteam"){
        var i=+e.target.dataset.i, sg=+e.target.dataset.s;
        state.players[i].teams[sg]=e.target.value; recompute();
      }
    });
    $("players").addEventListener("click", function(e){
      if(e.target.dataset.del){ var i=+e.target.dataset.del, nm=state.players[i].name;
        state.players.splice(i,1); delete state.scores[nm];
        renderSidebar(); renderTable(); recompute();
      }
    });
    document.getElementById("addP").addEventListener("click", function(){
      var i=state.players.length; state.players.push({name:"Player "+(i+1),teams:["A","B","A"]});
      renderSidebar(); renderTable(); recompute();
    });
    document.getElementById("clearP").addEventListener("click", function(){
      state.players.forEach(function(p){ state.scores[p.name] = {strokes:Array(18).fill(""), putts:Array(18).fill("")}; });
      renderTable(); recompute();
      var first=document.querySelector('input[data-r="0"][data-c="0"]'); if(first) first.focus();
    });
    document.getElementById("method").addEventListener("change", function(){ state.method=this.value; recompute(); });
    document.getElementById("eventName").addEventListener("input", function(){ document.getElementById("titleOut").textContent=this.value; });
  }

  function hookTable(){
    var tbody=document.getElementById("tbody");
    tbody.addEventListener("focusin", function(e){ if(e.target.tagName==="INPUT"){ if(pending) clearTimeout(pending); e.target.select(); } });
    tbody.addEventListener("keydown", function(e){
      var t=e.target; if(t.tagName!=="INPUT") return; var r=+t.dataset.r, c=+t.dataset.c;
      if(pending){clearTimeout(pending); pending=null;}
      if(e.key==="Enter"||e.key==="ArrowDown"||(e.key==="Tab"&&!e.shiftKey)){ e.preventDefault(); moveDown(r,c); }
      else if(e.key==="ArrowUp"||(e.key==="Tab"&&e.shiftKey)){ e.preventDefault(); moveUp(r,c); }
    });
    tbody.addEventListener("input", function(e){
      var t=e.target; if(t.tagName!=="INPUT") return; var nm=t.dataset.n, k=t.dataset.k, h=+t.dataset.h;
      if(k==="strokes"){ t.value=t.value.replace(/\D/g,'').slice(0,2); }
      else{ t.value=t.value.replace(/\D/g,'').slice(0,1); }
      state.scores[nm][k][h]=t.value;
      if(pending) clearTimeout(pending);
      var delay=(k==="strokes")?260:100;
      pending=setTimeout(function(){
        var v=(t.value||"").trim();
        if(k==="strokes"){
          if(v==="") return;
          if(v.length===2){ if(parseInt(v,10)>10){ v="10"; t.value=v; state.scores[nm][k][h]=v; } moveDown(+t.dataset.r,+t.dataset.c); }
          else{ if(v!=="1"){ moveDown(+t.dataset.r,+t.dataset.c); } }
        } else {
          if(v!==""){ moveDown(+t.dataset.r,+t.dataset.c); }
        }
        pending=null;
      }, delay);
      recompute();
    });
  }

  function init(){
    renderSidebar(); renderTable(); hookSidebar(); hookTable(); recompute();
    var first=document.querySelector('input[data-r="0"][data-c="0"]'); if(first) first.focus();
  }
  init();
})();
</script>
</body>
</html>
